SET DATABASE UNIQUE NAME HSQLDB849542ACA7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 952
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USER(NAME VARCHAR(50) NOT NULL,EMAIL VARCHAR(50) NOT NULL,ADDRESS VARCHAR(256) NOT NULL,PASSWORD VARCHAR(12) NOT NULL,UNIQUE(EMAIL))
CREATE MEMORY TABLE PUBLIC.BOOK(ISBN VARCHAR(13) NOT NULL PRIMARY KEY,TITLE VARCHAR(256) NOT NULL,SYNOPSIS CLOB(1G) NOT NULL,AUTHOR VARCHAR(100) NOT NULL,CATEGORY VARCHAR(20) NOT NULL,PUBLICATIONYEAR INTEGER NOT NULL,EMAIL VARCHAR(100) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 14
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(13,2147483634,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOB_IDS VALUES(1,267,0,40)
INSERT INTO LOB_IDS VALUES(2,256,1,40)
INSERT INTO LOB_IDS VALUES(3,223,1,40)
INSERT INTO LOB_IDS VALUES(4,166,1,40)
INSERT INTO LOB_IDS VALUES(5,216,1,40)
INSERT INTO LOB_IDS VALUES(6,147,0,40)
INSERT INTO LOB_IDS VALUES(7,200,1,40)
INSERT INTO LOB_IDS VALUES(8,151,1,40)
INSERT INTO LOB_IDS VALUES(9,192,1,40)
INSERT INTO LOB_IDS VALUES(10,140,1,40)
INSERT INTO LOB_IDS VALUES(11,147,1,40)
INSERT INTO LOB_IDS VALUES(12,261,0,40)
INSERT INTO LOB_IDS VALUES(13,261,0,40)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES('Constance','constanceooi@gmail.com','Athlone','1234')
INSERT INTO USER VALUES('LilyTan','lily123@gmail.com','Galway','1234')
INSERT INTO USER VALUES('john','john@gmail.com','Cork','1234')
INSERT INTO BOOK VALUES('9780143133605','The New Me',8,'Halle Butler','Fiction',2019,'constanceooi@gmail.com')
INSERT INTO BOOK VALUES('9780393609394','Astrophysics for People in a Hurry',3,'Neil deGrasse Tyson','Non-Fiction',2017,'lily123@gmail.com')
INSERT INTO BOOK VALUES('9780525564201','My Sister, the Serial Killer',11,'Oyinkan Braithwaite','Fiction',2020,'john@gmail.com')
INSERT INTO BOOK VALUES('9780593086865','Blue Flowers',7,'Carola Saavedra','Fiction',2021,'lily123@gmail.com')
INSERT INTO BOOK VALUES('9780593197066','Dying in a Winter Wonderland',9,'Vicki Delany','Fiction',2020,'john@gmail.com')
INSERT INTO BOOK VALUES('9780593328972','The Practice: Shipping Creative Work',5,'Seth Godin','Non-Fiction',2020,'constanceooi@gmail.com')
INSERT INTO BOOK VALUES('9780593334324','The Stand-Up Groomsman',10,'Jackie Lau','Fiction',2022,'constanceooi@gmail.com')
INSERT INTO BOOK VALUES('9781119551416','Testing Business Ideas',2,'David J. Bland','Non-Fiction',2019,'constanceooi@gmail.com')
INSERT INTO BOOK VALUES('9781451686579','Contagious: Why Things Catch On',4,'Jonah Berger','Non-Fiction',2013,'constanceooi@gmail.com')
